# flir-covid19-eestn5

./: .gitignore  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/flircovid19/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/flircovid19/: CameraSource  CameraSource.java  CameraSourcePreview.java  FrameMetadata.java  GraphicOverlay.java  MainActivity.java  PreviewActivity.java  VisionImageProcessor.java  VisionProcessorBase.java
app/src/main/java/com/example/flircovid19/FaceDetection/: FaceDetection.java  FaceDetectionProcessor.java  FaceGraphic.java
app/src/main/java/com/example/flircovid19/Flir/: DiscoveryStatus.java  FlirCameraHandler.java  FlirFrameDataHolder.java  StreamDataListener.java
app/src/main/java/com/example/flircovid19/Utils/: ColorStatus.java
app/src/main/res/layout/: activity_main.xml  activity_preview.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/flircovid19/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
